<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>

    <h2>Website - Home Page</h2>

    <a href="#">Home</a> &nbsp;&nbsp;
    <a href="Application1/pageA.html">Page A</a> &nbsp;&nbsp;
    <a href="Application1/PageB.html">Page B</a> &nbsp;&nbsp;
    <a href="Application2">Application 2</a> &nbsp;&nbsp;
    <a href="Application3/page1.html">Page 1</a> &nbsp;&nbsp;
    <a href="Application3/page2.html">Page 2</a> &nbsp;&nbsp;
    <a href="Application3/Media/cheese.jpeg">Image 1</a> &nbsp;&nbsp;
    <a href="Application3/Media/mustafa.jpeg">Image 2</a> &nbsp;&nbsp;
</body>
</html>